syntax = "v1"

info(
    title: "chat"
    desc: "chat file"
)

import "common.api"

type (
    ChatActionReq {
        Token string `form:"token"`
        ToUserId int64 `form:"to_user_id"`
        ActionType int32 `form:"action_type"`
        Content string `form:"content"`
    }
    ChatActionResp {
        Resp
    }
    ChatMessageReq {
        Token string `form:"token"`
        ToUserId int64 `form:"to_user_id"`
        PreMsgTime int64 `form:"pre_msg_time"`
    }
    ChatMessageResp {
        Resp
        MessageList []Message `json:"message_list"`
    }
)

@server(
    group: chat
    middleware: Auth
)

service gateway {
    @handler chatAction
    post /douyin/message/action (ChatActionReq) returns (ChatActionResp)
    @handler chatMessage
    get /douyin/message/chat (ChatMessageReq) returns (ChatMessageResp)
}
