syntax = "v1"

type (
    Resp {
        Code int32 `json:"status_code"`
        Msg string `json:"status_msg"`
    }

    User {
        Id int64 `json:"id"`
        Name string `json:"name"`
        FollowCount int64 `json:"follow_count"`
        FollowerCount int64 `json:"follower_count"`
        IsFollow bool `json:"is_follow"`
        Avatar string `json:"avatar"`
        BackgroundImage string `json:"background_image"`
        Signature string `json:"signature"`
        Total_favorited int64 `json:"total_favorited"`
        WorkCount int64 `json:"work_count"`
        FavoriteCount int64 `json:"favorite_count"`
    }

    Video {
        Id int64 `json:"id"`
        Author User `json:"author"`
        PlayUrl string `json:"play_url"`
        CoverUrl string `json:"cover_url"`
        FavoriteCount int64 `json:"favorite_count"`
        CommentCount int64 `json:"comment_count"`
        IsFavorite bool `json:"is_favorite"`
        Title string `json:"title"`
    }

    Comment {
        Id int64 `json:"id"`
        User User `json:"user"`
        Content string `json:"content"`
        CreateDate string `json:"create_date"`
    }

    FriendUser {
        message string `json:"message"`
        msgType int64 `json:"msgType"`
        user User `json:"user"`
    }


    Message {
        Id int64 `json:"id"`
        FromUserId int64 `json:"from_user_id"`
        Content string `json:"content"`
        CreateTime string `json:"create_time"`
        ToUserId int64 `json:"to_user_id"`
    }
)