syntax = "v1"

info (
	title: "identify"
	desc: "user identify file"
)

import "common.api"

type (
	loginReq {
		Username string `form:"username"`
		Password string `form:"password"`
	}
	loginResp {
		Resp
		UserId int64 `json:"user_id"`
		Token string `json:"token"`
	}
)

type (
	registerReq {
		Username string `form:"username"`
		Password string `form:"password"`
	}
	registerResp {
		Resp
		UserId int64 `json:"user_id"`
		Token string `json:"token"`
	}
)


@server(
	group: identity
)
service gateway {
	@handler register
	post /douyin/user/register (registerReq) returns (registerResp)
	
	@handler login
	post /douyin/user/login (loginReq) returns (loginResp)
}