syntax = "v1"

info (
	title: "user"
	desc: "user file"
)

import "common.api"

type (
	UserReq {
		UserId int64  `form:"user_id"`
		Token   string `form:"token"`
	}
	UserResp {
		Resp
		FollowCount   int64  `json:"follow_count"`
		FollowerCount int64  `json:"follower_count"`
		IsFollow      bool   `json:"is_follow"`
	}

)

type (
	RelationActionReq {
		Token   	string `form:"token"`
		ToUserId 	int64 `form:"to_user_id"`
		ActionTyp 	int32 `form:"action_type,range=[1:2]"`
	}
	RelationActionResp {
		Resp
	}
)

type (
	followerListReq {
		Token   	string `form:"token"`
		UserId	int64 `form:"user_id"`
	}
	followerListResp {
		Resp
		UserList []User `json:"user_list"`
	}
)


type (
	fansListReq {
		Token   	string `form:"token"`
		UserId 		int64 `form:"user_id"`
	}
	fansListResp {
		Resp
		UserList []User `json:"user_list"`
	}
)

@server(
	group: user
	middleware: Auth
)
service gateway {
	@handler user
	get /douyin/user (UserReq) returns (UserResp)

	@handler relationAction
	post /douyin/relation/action (RelationActionReq) returns (RelationActionResp)
}