syntax = "v1"

info (
	title: "user"
	desc: "user file"
)

type UserReq {
	User_id int32  `form:"user_id"`
	Token   string `form:"token"`
}
type UserResp {
	Status_code    int64  `json:"status_code"`
	Status_msg     string `json:"status_msg"`
	Follow_count   int64  `json:"follow_count"`
	Follower_count int64  `json:"follower_count"`
	Is_follow      bool   `json:"is_follow"`
}

@server(
	group: user
	middleware: Auth
)
service gateway {
	@handler user
	get /douyin/user (UserReq) returns (UserResp)
}