syntax = "v1"

info(
    title: "video"
    desc: "video proc file"
)

import "common.api"

type publishActionReq {
    Token string `form:"token"`
    //   data byte `form:"data"` // handler from l.r.FormFile
    Title string `form:"title"`
}

type (
    FavoriteActionReq {
        Token string `form:"token"`
        VideoId int64 `form:"video_id"`
        ActionType int32 `form:"action_type,range=[1:2]"` // 1: favorite, 2: unfavorite
    }
    FavoriteActionResp {
        Resp
    }
)

type (
    FavoriteListReq {
        Token string `form:"token,optional"`
        UserId int64 `form:"user_id"`
    }
    FovoriteListResp {
        Resp
        VideoList []Video `json:"video_list"`
    }

)

type (
    CommentActionReq {
        Token string `form:"token"`
        VideoId int64 `form:"video_id"`
        ActionType int32 `form:"action_type,range=[1:2]"`
        CommentText string `form:"comment_text"`
        CommentId int64 `form:"comment_id,optional"`
    }
    CommentActionResp {
        Resp
        Comment Comment `json:"comment"`
    }
)

type (
    CommentListReq {
        Token string `form:"token,optional"`
        VideoId int64 `form:"video_id"`
    }
    CommentListResp {
        Resp
        CommentList []Comment `json:"comment_list"`
    }
)



type (
    publishListReq {
        Token string `form:"token,optional"`
        UserId int64 `form:"user_id"`
    }
    publishListResp {
        Resp
        VideoList []Video `json:"video_list"`
    }
)

type (
    feedReq {
        Token string `form:"token,optional"`
        LatestTime int64 `form:"latest_time,optional"`
    }
    feedResp {
        Resp
        VideoList []Video `json:"video_list"`
        NextTime int64 `json:"next_time,optional"`
    }
)

@server(
    group: video
    middleware: AuthPass
)
service gateway {
    @handler publishList
    get /douyin/publish/list (publishListReq) returns (publishListResp)

    @handler feed
    get /douyin/feed (feedReq) returns (feedResp)

    @handler favoriteList
    get /douyin/favorite/list (FavoriteListReq) returns (FovoriteListResp)

    @handler commentList
    get /douyin/comment/list (CommentListReq) returns (CommentListResp)
}


@server(
    group: video
    middleware: Auth
)
service gateway {
    @handler publishAction
    post /douyin/publish/action (publishActionReq) returns (Resp)

    @handler favoriteAction
    post /douyin/favorite/action (FavoriteActionReq) returns (FavoriteActionResp)

    @handler commentAction
    post /douyin/comment/action (CommentActionReq) returns (CommentActionResp)

}